export const logMockData = [
  '[2018-05-17 16:31:10] INFO  WEBrick 1.3.1',
  '[2018-05-17 16:31:10] INFO  ruby 2.4.1 (2017-03-22) [x86_64-linux-musl]',
  '[2018-05-17 16:31:10] INFO  WEBrick::HTTPServer#start: pid=5 port=5000',
  '172.17.0.1 - - [17/May/2018:16:31:14 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:31:24 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:31:32 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:31:34 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:31:42 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:31:44 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:31:52 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:31:54 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:32:02 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:32:04 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:32:12 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:32:14 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:32:22 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:32:24 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:32:32 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:32:34 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:32:42 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:32:44 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:32:52 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:32:54 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:33:02 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:33:04 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:33:12 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:33:14 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:33:22 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:33:24 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:33:32 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:33:34 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:33:42 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:33:44 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:33:52 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:33:54 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:34:02 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:34:04 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:34:12 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:34:14 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:34:22 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:34:24 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:34:32 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:34:34 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:34:42 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:34:44 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:34:52 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:34:54 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:35:02 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:35:04 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:35:12 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:35:14 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:35:22 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
  '172.17.0.1 - - [17/May/2018:16:35:24 UTC] \'GET / HTTP/1.1\' 200 13',
  '- -> /',
];

export const podMockData = ['production-tanuki-1', 'production-tanuki-2'];

export default {};
